# SuppliesAndDemand

./: README.md  SuppliesAndDemand.sln
SuppliesAndDemand/: Dockerfile  Program.cs  Startup.cs  SuppliesAndDemand.Web.csproj  SuppliesAndDemand.csproj  appsettings.json
SuppliesAndDemand/Areas/Identity/: IdentityHostingStartup.cs
SuppliesAndDemand/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SuppliesAndDemand/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SuppliesAndDemand/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
SuppliesAndDemand/Controllers/: HomeController.cs  MapViewController.cs
SuppliesAndDemand/Models/: ErrorViewModel.cs
SuppliesAndDemand/Properties/: launchSettings.json
SuppliesAndDemand/Views/: _ViewImports.cshtml
SuppliesAndDemand/Views/MapView/: Index.cshtml  OrderForm.cshtml
SuppliesAndDemand/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuppliesAndDemand/wwwroot/js/: App.js  Home.js
(+14 files in other folders)
